{
  "name": "ccpeak",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "J Liew",
    "email": "jliew@420024lab.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenryu42/ccpeak.git"
  },
  "homepage": "https://github.com/kenryu42/ccpeak#readme",
  "bugs": {
    "url": "https://github.com/kenryu42/ccpeak/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "peak-hour",
    "2x-usage"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "ccpeak": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run clean && bun build src/cli.ts --outfile dist/cli.js --target=node",
    "clean": "rm -rf dist ccpeak-*.tgz",
    "publish:dry-run": "bun run scripts/publish.ts --dry-run",
    "publish:recover": "bun run scripts/publish.ts --recover",
    "publish:recover:execute": "bun run scripts/publish.ts --recover --execute",
    "typecheck": "tsc --noEmit",
    "knip": "knip --production",
    "lint": "biome check --write .",
    "lint:ci": "biome ci .",
    "lint-staged": "lint-staged",
    "check": "bun run typecheck && bun run knip && bun run lint && AGENT=1 bun test --coverage",
    "check:ci": "bun run typecheck && bun run knip && bun run lint:ci && AGENT=1 bun test --coverage",
    "prepare": "husky && bun run setup-hooks",
    "setup-hooks": "bun -e 'await Bun.write(\".husky/pre-commit\", \"#!/usr/bin/env sh\\n\\nbun run knip && bun run lint-staged\\n\")' && chmod +x .husky/pre-commit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "knip": "^5.87.0",
    "lint-staged": "^16.4.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
